
                 ÜÜÜÜÜÜÜ
             ÜÜÛßß ÜÜÜ ßßÛÜ
     ÜÜÜÜÜÜÛßß ÜÜÛÛÛßÛ²²Ü Û
     Û ÜÜÜÜ ÜÛÛÛÛß  ŞÛÛ²İŞÛÜÜÜÜ
     ŞİŞÛÛÛİŞÛÛÛİ   ßßßß ÜÜÜÜ Û                               ÜÜÜÜÜ
      ß ÛÛÛÛ ÛÛÛÜ       Ş²ÛÛİŞÛÜÛßßßßßßÛ   ÜÜÜÜÜÜ        ÜÜÛßßß Ü ßßÛÜ
        ŞÛÛÛİŞÛİ   ÜÜÜÜ ²²ÛÛ ÜÜÜÜ ßßßß ÛÛßßß ÜÜ ßßÛÜ  ÜÛßß ÜÜÛÛßÛÛÛÜ Û
      ÜÜÜÛÛÛ² ÛÛÜ ŞÛÛ²İŞ²ÛÛİ Şß°ßİŞÛÛÛİ ÜÜÛÛÛßÛ²²Ü Û  Û ÜÛÛÛß  ŞÛ²²İŞÛÜÜÜÜÜÜ
 Ü ÜÛÛÛß ŞÛÛ²İ ßßÛÛÛÛ² ÛÛÛÛ   ÛÜÛÛ ÛÛ²² ÛÛß  ŞÛÛ²İŞİ ŞİŞÛÛÛİ   ßßßß ß ÜÜÜÜ ßßÛÜ
ŞİŞ²ÛÛİ ÜÛÛ²²ß ÛÜÜ ßß Ş²ÛÛİÄÄÄŞÛÛÛİŞÛÛ²İŞİ ßßÛÛÛ² ßßßß ²ÛÛÛ ÄÄÄÄÄ ÜÜÛÛÛÛßÛ²²Ü Û
Û ß²²ÛÜÛÛßß ÜÜÛß ßßßÛ ßßÛÛÛÜ ÜÛÛÛßß ßßßßÜÛ °ŞÛÛÛİŞÛÛÛÜÜÜßÛİ  ÜÜÜÜßÛ²²ß  ŞÛÛ²İŞİ
ßÛÜÜ ßß ÜÜÛßß       ßßÛÜÜ ßßÛßß ÜÜÛßÛİŞÛÛ²İ ßßßßÜÛÛ ßÛÛ²² ÛÜ ŞÛÛ²İŞÛİ   ßßßß Û
   ßßßßßß  asC/Strick9  ßßÛÜÜÜÛßß   ŞÛ ßßßß ÛİŞ²ÛÛİ  ŞÛÛ²İŞÛÛÜÛÛ²ß ÛÜ  ° °²ÛÛİ
                                     ßßßßßßßÛ ßßßß oO ÛÛÛ²  ßßß ÜÜÛİ   ÜÜÜÜ Û
                                            ßßßßßßßÛ ŞÛÛÛİŞßßßÛ ß²²ÛÜ ŞÛÛ²İŞİ
                                                   Û ßßßß Û   ßÛÜ ßßÛÛÛÛÛ² Û
                                                   ßßßßßßßß     ßßÛÜÜ ßßß ÜÛ
  Deviance                                                          ßßßßßßß

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                 The Sims: Makin' Magic Expansion (c) EA

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
   CD Count.......: 02 CD(s)                    Date...........: 10/2003               
   Protection.....: Safedisc 2
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
                     						             
    Support the software companies. If you play this game BUY it!
    
                        *** Release Information *** 
  
    Game Notes:
    ~~~~~~~~~~~
    In this supernatural edition, Sims are granted magical powers with the 
    ability to cast spells that are playful or deviant. Players can venture 
    to an all-new magical, carnival-themed destination, experience exciting 
    new gameplay, gain over 150 new items, and encounter a whole new cast 
    of quirky characters in this powerful pack of magical high jinx.
    
    With mystical talents, players can cast magical spells to improve the 
    love lives of their Sims, wreak havoc on visiting neighbors, or put an 
    end to tedious chores.

    At home, players can use their suburban magic to transform everyday 
    objects into helpful minions, hypnotize their friends and enemies, or 
    turn their pesky neighbor into a frog. Mystical recipes can be unlocked 
    one by one in the family spellbook, and players can mix individual 
    ingredients to create dozens of original incantations. Players can cast 
    spells to take care of the needs of their Sims, keep tidy the house and 
    cook meals, meddle with relationships, and bring ordinary objects to 
    life. Every spell has a unique backfire, if Sims lack that magic 
    something. Hair-raising consequences include toad plagues, snakes, and 
    lightning strikes.

    Players can renovate the kitchens of their Sims with an all-new 
    Mediterranean kitchen set featuring a new refrigerator, sink, stove, 
    dishwasher, and brand new tea set. To add the perfect touch, players 
    can enjoy baking breads, pies, and cakes in the new, luxurious baker's 
    oven. A home for The Sims would not be complete without the ability to 
    grow vine plots and harvest grapes and berries to make and serve nectar.

    When players are ready to venture out and expand upon their enchanting 
    abilities, they can teleport to the all-new Magic Town location. While 
    mixing it up in this new spellbinding spot, rewards can be earned while 
    Sims perform mind-boggling tricks at a side show or dueling it out in a 
    magic arena. Players can discover secret recipes for mystical concoctions 
    and powerful charms while on a quest for unusual ingredients, or build 
    wild carnival rides from the ground up.

    Eclectic and eccentric new characters are available to assist or amuse 
    players including a snake charmer, gypsy, and even a ghost or two. In 
    The Sims Makin' Magic, players can conjure up the right spell and watch 
    a garden gnome become a personal gardener and a lawn flamingo transform 
    into an entertaining hostess.

    See what happens when the fate of The Sims is challenged and magic spells 
    are cast with good or bad intentions. In The Sims Makin' Magic, expect 
    the unexpected.
    
    Note:
    This is like an expansion, you'll need the orginal sims to install.
    
    Install Notes:
    ~~~~~~~~~~~~~~
    1) Unrar with WinRAR.
    2) Burn the .cue and .bin with Nero Burning Rom software.
    3) Install the game.
    4) Use our keygenerator included in the deviance dir on CD1 to generate 
       your serial, or use one from the list below
    5) Copy over the cracked game .exe file from deviance dir on CD1.
    6) And then play :)
 
    
    Serials:
 	
 	BESA-WVUM-5C95-JNXY-VDEV
 	VSHR-ZLGZ-HXWP-EBVZ-KDEV
 	ETKB-D748-8W4J-D2A4-ADEV
 	JC3T-5Z4V-G4GG-5U8U-6DEV
 	J8YG-9B7H-7FLT-BNDX-9DEV
 	CQPX-X9EZ-SWNC-7GLN-CDEV
 	EW3B-ZUSF-8CYJ-4EEN-2DEV
 	QAPX-CH4R-NYQS-YS4Y-UDEV
 	AWRR-GRZ3-A3LV-RD8H-TDEV
 	TQKK-Y29X-4Z64-T3P2-CDEV
 
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                         DEViANCE Application Information
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    You think you can contribute to the scene too? You have one or more
    talents in:
    
    - suppliers who work for any software shops/stores like:
      Electronic Boutique, Babbages, GAME, HMV, Dixons, Virgin or
      any software place at all!
    
    - suppliers for new unreleased store/shop games that have access to a
      fast upload 300k+ internet connection.
          
    - network or security administrators on fast 10mb plus internet links,
      who have full control and responsibility over their fast links.
    
    - supplying new unreleased games (maybe you work at a game/util
      magazine, courier delivery firm, newspaper, game press/marketing
      company, distributor, publisher, duplicator, tv/radio show, shop, 
      warehouse, design firm, language translation company, packing company
      store etc). No need for a fast internet connection for this =]
    
    - you are a coder who can code your own tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc or Securom or Tages or VOB or Laserlok or
      StarForce.
 
    - are you able to write your own source code to unpack & repack
      custom game related file formats.

    If you can meet one or more of our above requests and want to be a part
    of the fun today, e-mail us. Use the contact information given below.

    Always remember:
    ~~~~~~~~~~~~~~~~
    We do this just for FUN. We are against any profit or commercialisation
    of piracy. We do not spread any release, others do that.
    In fact, we BUY all our own games with our own hard earned and worked for
    efforts. Which is from our own real life non-scene jobs.
    As we love game originals. Nothing beats a quality original.
    
    "If you like this game, BUY it. We did!"


ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                          How to Contact DEViANCE
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        E-Mail: apply@apcsupply.org

                    DEViANCE: SHARPER & FASTER THAN LiGHT!
 
ú Ä Äú[NFO UPDATED 08/JUN/2003]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

       Support the software companies. If you play this game BUY it!
